<%= form_for @conn, Routes.post_path(@conn, :create), fn f -> %>

  <div class="field">
    <div class="control">
      <div class="select">
        <select>
          <option>- Visibility -</option>
          <option>Public</option>
        </select>
      </div>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <%= textarea f, :content, class: "textarea" %>
      <%= error_tag f, :content %>    
    </div>
  </div>

  <%= submit "Submit", class: "button is-primary" %>

<% end %>