<nav role="navigation" class="main-nav container" id="main-nav">
  <ul id="main-nav-list">
    <%= if Pow.Plug.current_user(@conn) do %>
    <li>
      <%= link to: Routes.post_path(@conn, :new) do %>   
        <div>
          New
        </div>
      <% end %>
    </li>
    <li>
      <%= link to: Routes.pow_registration_path(@conn, :edit) do %>
        <div>
          Profile
        </div>
      <% end %>
    </li>
    <li>
      <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete do %>
        <div>
          Sign Out
        </div>
      <% end %>
    </li>
    <% else %>
    <li>
      <%= link to: Routes.pow_session_path(@conn, :new) do %>
        <div>
          Sign In
        </div>
      <% end %>
    </li>
    <% end %>
  </ul>
</nav> 