<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :pub_key %>
  <%= text_input f, :pub_key %>
  <%= error_tag f, :pub_key %>

  <%= label f, :priv_key %>
  <%= text_input f, :priv_key %>
  <%= error_tag f, :priv_key %>

  <%= label f, :summary %>
  <%= textarea f, :summary %>
  <%= error_tag f, :summary %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
